# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group=de.markusbordihn.glowsticks

mod_id=glow_sticks
mod_name=Glow Sticks
mod_author=Markus Bordihn
vendor_name=markusbordihn

forge_version=48.0.6
mc_version=1.20.2

version_major=6
version_minor=0
version_patch=0

curseforge_release_type=release
curseforge_project_id=528389
curseforge_api_token=Never put your token here!
